#This is the default properties file for the Keyop WebPage.

serverName = w3.ibm.com
DSJNDIname = java:comp/env/GPWS
encryptPass = afjshw3duyye
smtphost = g03edsmtpcl001.ahe.boulder.ibm.com
ldapServer = ldap://bluepages.ibm.com