CLASS           com.ibm.aurora.PageBhvr
ORDINANCE       Singleton
BEHAVIOR_1      tools.print.prtuser.OSViewFromDB,OSViewFromDB
BEHAVIOR_2      tools.print.prtuser.GetPrtInstallData,GetPrtInstallData
JSP_REDIRECT    /jsp/prtuser/PrtGlobalInstall.jsp