CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY     SELECT DISTINCT A.CITY, B.CITYID FROM GPWS.CP_APPROVAL A, GPWS.CITY B, GPWS.STATE C WHERE A.CITY = B.CITY AND B.STATEID = C.STATEID AND C.STATE = A.STATE ORDER BY CITY