ERRORURL /jsp/prtadmin/error.jsp
#
to_page_id #to_page_id
pagePrefix page_
#
CommonBhvr_1 tools.print.lib.PrinterData,PrinterData
CommonBhvr_2 tools.print.prtadmin.PrinterUserProfile
#
# always time out the properties files and reload them every time
BhvrTimeout -1
traceLevel 9999