CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY_1     SELECT CPANALYSTID, CP_ANALYST, CP_ANALYST_PRIORITY, GEO, COUNTRY, STATE, CITY, BUILDING, FLOOR, EMAIL FROM GPWS.CP_ANALYST_VIEW
QUERY_2     WHERE (GEO = ? OR GEO = '*')
QUERY_3     AND (COUNTRY = ? OR COUNTRY = '*')
QUERY_4     AND (STATE = ? OR STATE = '*')
QUERY_5     AND (CITY = ? OR CITY = '*')
QUERY_6     AND (BUILDING = ? OR BUILDING = '*')
QUERY_7     AND (FLOOR = ? OR FLOOR = '*')
QUERY_8     ORDER BY CP_ANALYST_PRIORITY DESC, GEO, COUNTRY, STATE, CITY, BUILDING, FLOOR

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     #geo
PARAM_2     #country
PARAM_3     #state
PARAM_4     #city
PARAM_5     #building
PARAM_6     #floor