CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for survey pages.  we always want to insert a new
# record into the database
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.CP_TEMPLATE (TEMPLATE_NAME, REQUEST_TYPE) VALUES (?,?)

INS_PARAM_1    #templatename,String
INS_PARAM_2    #requesttype,String