CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for survey pages.  we always want to insert a new
# record into the database
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.CP_TEMPLATE_STEPS (STEP, ACTION_TYPE, STATUS, ASSIGNEE, SCHED_FLOW, COMMENTS, CP_TEMPLATE_ID) VALUES (?,?,?,?,?,?,?)

INS_PARAM_1    #step,String
INS_PARAM_2    #actiontype,String
INS_PARAM_3    #status,String
INS_PARAM_4    #assignee,String
INS_PARAM_5    #schedflow,String
INS_PARAM_6    #comments,String
INS_PARAM_7    #cptemplateid,Integer