CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT * FROM GPWS.CP_ROUTING_VIEW AS CP_ROUTING_VIEW LEFT OUTER JOIN GPWS.CATEGORY_VIEW AS CATEGORY_VIEW ON (CP_ROUTING_VIEW.ASSIGNEE = CATEGORY_VIEW.CATEGORY_CODE) AND (CATEGORY_VIEW.CATEGORY_NAME = 'NotifyList') WHERE CPROUTINGID = ?
PARAM_1     #cproutingid,Integer