CLASS       com.ibm.aurora.bhvr.DeleteBhvr
ORDINANCE   Singleton

ACTION      DELETE

QUERY       DELETE FROM GPWS.CP_TEMPLATE_STEPS WHERE CP_TEMPLATE_STEPS_ID = ?

# Here is a list of parameters that are used in the Delete statement to replace the ?'s
DEL_PARAM_1     #cptemplatestepsid,Integer