CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.CP_TEMPLATE_STEPS SET STEP = ?, ACTION_TYPE = ?, ASSIGNEE = ?, SCHED_FLOW = ?, STATUS = ?, COMMENTS = ?  WHERE CP_TEMPLATE_STEPS_ID = ?

UPD_PARAM_1    #step,Integer
UPD_PARAM_2    #actiontype,String
UPD_PARAM_3    #assignee,String
UPD_PARAM_4    #schedflow,String
UPD_PARAM_5    #status,String
UPD_PARAM_6    #comments,String
UPD_PARAM_7    #cptemplatestepsid,Integer