CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.CP_TEMPLATE SET TEMPLATE_NAME = ?, REQUEST_TYPE = ? WHERE CP_TEMPLATE_ID = ?

UPD_PARAM_1    #templatename,String
UPD_PARAM_2    #requesttype,String
UPD_PARAM_3    #cptemplateid,Integer