CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY_1     SELECT * FROM GPWS.CP_ROUTING AS CP_ROUTING LEFT OUTER JOIN GPWS.CATEGORY_VIEW AS CATEGORY_VIEW ON (CP_ROUTING.ASSIGNEE = CATEGORY_VIEW.CATEGORY_CODE) AND (CATEGORY_VIEW.CATEGORY_NAME = 'NotifyList') WHERE CP_ROUTING.CPAPPROVALID = ? AND CP_ROUTING.CPROUTINGID != ? AND CP_ROUTING.STATUS != 'COMPLETED' AND CP_ROUTING.STATUS != 'REJECTED' AND CP_ROUTING.STATUS != 'CANCELLED'
QUERY_2     AND CP_ROUTING.STEP = (SELECT MIN(STEP) AS STEP FROM GPWS.CP_ROUTING WHERE CPAPPROVALID = ? AND STATUS != 'COMPLETED' AND STATUS != 'REJECTED' AND STATUS != 'CANCELLED')

PARAM_1     #cpapprovalid,Integer
PARAM_2		#cproutingid,Integer
PARAM_3     #cpapprovalid,Integer