CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for del reqs
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.CP_APPROVAL_TEMP (DUPLEX, NUMBER_TRAYS, SERIAL_NUMBER, MAC_ADDRESS, ROOM_ACCESS, ROOM_PHONE, LAN_DROP, BILL_DEPT, BILL_DIV, BILL_DETAIL, BILL_EMAIL, BILL_NAME, IP_DOMAIN, IP_SUBNET, IP_GATEWAY, PS, PCL, ASCII, IPDS, PPDS, CS, VM, MVS, SAP, WTS, CPAPPROVALID, KO_NAME, KO_PHONE, KO_EMAIL, KO_COMPANY, KO_PAGER) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

INS_PARAM_1    #duplex,String
INS_PARAM_2    #numtrays,String
INS_PARAM_3    #serialnum,String
INS_PARAM_4    #macaddr,String
INS_PARAM_5    #roomaccess,String
INS_PARAM_6    #roomphone,String
INS_PARAM_7    #landrop,String
#INS_PARAM_8    #connecttype,String
INS_PARAM_8    #billdept,String
INS_PARAM_9    #billdiv,String
INS_PARAM_10   #billdetail,String
INS_PARAM_11   #billemail,String
INS_PARAM_12   #billname,String
INS_PARAM_13   #ipdomain,String
INS_PARAM_14   #ipsubnet,String
INS_PARAM_15   #ipgateway,String
INS_PARAM_16   #ps,String
INS_PARAM_17   #pcl,String
INS_PARAM_18   #ascii,String
INS_PARAM_19   #ipds,String
INS_PARAM_20   #ppds,String
INS_PARAM_21   #cs,String
INS_PARAM_22   #vm,String
INS_PARAM_23   #mvs,String
INS_PARAM_24   #sap,String
INS_PARAM_25   #wts,String
INS_PARAM_26   #cpapprovalid,Integer
INS_PARAM_27   #koname,String
INS_PARAM_28   #kophone,String
INS_PARAM_29   #koemail,String
INS_PARAM_30   #koco,String
INS_PARAM_31   #kopager,String