CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT GEO, COUNTRY, COUNTRY_ABBR, STATE, CITY, BUILDING_NAME, SITE_CODE, WORK_LOC_CODE, TIER, SDC FROM GPWS.BUILDING_VIEW WHERE GEO = ? AND COUNTRY = ? AND CITY = ? AND BUILDING_NAME = ?

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     #geo,String
PARAM_2     #country,String
PARAM_3     #city,String
PARAM_4     #building,String