CLASS          com.ibm.aurora.bhvr.SingleRowSelectBhvr
ORDINANCE      Singleton

QUERY  SELECT CPAPPROVALID FROM GPWS.CP_APPROVAL WHERE REQ_NUM = ?

PARAM_1 #reqnum,string,16

ATTRIBUTE_1  #cpapprovalid,Integer

NONE_SELECTED_ERRORPG 1100

MULTIPLE_ROWS_ERRORPG 1100