CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call

QUERY SELECT F.LOCID, A.GEO, B.COUNTRY, C.STATE, D.CITY, E.BUILDING_NAME, E.SITE_CODE, F.FLOOR_NAME FROM GPWS.GEO A, GPWS.COUNTRY B, GPWS.STATE C, GPWS.CITY D, GPWS.BUILDING E, GPWS.LOCATION F WHERE F.BUILDINGID = E.BUILDINGID AND E.CITYID = D.CITYID AND D.STATEID = C.STATEID AND C.COUNTRYID = B.COUNTRYID AND B.GEOID = A.GEOID AND A.GEO = ? AND B.COUNTRY = ? AND D.CITY = ? and E.BUILDING_NAME = ? AND F.FLOOR_NAME = ?

PARAM_1     #geo,String
PARAM_2     #country,String
PARAM_3     #city,String
PARAM_4     #building,String
PARAM_5     #floor,String