CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
#QUERY       SELECT LOCID, GEO, COUNTRY, STATE, CITY, BUILDING_NAME, FLOOR_NAME, ROOM, ROOM_ACCESS, DEVICE_VIEW.DEVICEID, DEVICE_NAME, MODEL, CS, VM, MVS, SAP, WTS, FUNCTION_NAME, IP_ADDRESS, IP_HOSTNAME, IP_DOMAIN, IP_SUBNET, IP_GATEWAY FROM GPWS.DEVICE_VIEW DEVICE_VIEW LEFT OUTER JOIN GPWS.DEVICE_FUNCTIONS DEVICE_FUNCTIONS ON (DEVICE_VIEW.DEVICEID = DEVICE_FUNCTIONS.DEVICEID)  WHERE GEO = ? AND COUNTRY = ? AND CITY = ? AND BUILDING_NAME = ? AND FLOOR_NAME = ? AND STATUS = 'COMPLETED' ORDER BY BUILDING_NAME, FLOOR_NAME, ROOM, DEVICE_NAME, FUNCTION_NAME
QUERY		SELECT * FROM GPWS.DEVICE_FUNCTIONS_VIEW WHERE GEO = ? AND COUNTRY = ? AND CITY = ? AND BUILDING_NAME = ? AND FLOOR_NAME = ? AND UPPER(STATUS) = 'COMPLETED' ORDER BY BUILDING_NAME, FLOOR_NAME, ROOM, DEVICE_NAME, FUNCTION_NAME

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     #geo,String
PARAM_2     #country,String
PARAM_3     #city,String
PARAM_4     #building,String
PARAM_5     #floor,String