CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
#QUERY       SELECT LOCID, GEO, COUNTRY, STATE, CITY, BUILDING_NAME, FLOOR_NAME, ROOM, ROOM_ACCESS, DEVICE_VIEW.DEVICEID, DEVICE_NAME, MODEL, CS, VM, MVS, SAP, WTS, FUNCTION_NAME, IP_ADDRESS, IP_HOSTNAME, IP_DOMAIN, IP_SUBNET, IP_GATEWAY FROM GPWS.DEVICE_VIEW DEVICE_VIEW LEFT OUTER JOIN GPWS.DEVICE_FUNCTIONS DEVICE_FUNCTIONS ON (DEVICE_VIEW.DEVICEID = DEVICE_FUNCTIONS.DEVICEID) WHERE LOWER(DEVICE_NAME) LIKE ? OR LOWER(COUNTRY) LIKE ? OR LOWER(CITY) LIKE ? AND STATUS = 'COMPLETED' ORDER BY DEVICE_NAME, BUILDING_NAME, FLOOR_NAME, ROOM, FUNCTION_NAME
QUERY		SELECT * FROM GPWS.DEVICE_FUNCTIONS_VIEW WHERE LOWER(DEVICE_NAME) LIKE ? OR LOWER(COUNTRY) LIKE ? OR LOWER(CITY) LIKE ? AND UPPER(STATUS) = 'COMPLETED' ORDER BY DEVICE_NAME, BUILDING_NAME, FLOOR_NAME, ROOM, FUNCTION_NAME

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     #SearchName,String
PARAM_2     #SearchName,String
PARAM_3     #SearchName,String