CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT * FROM GPWS.DEVICE_FUNCTIONS_VIEW WHERE GEO = ? AND COUNTRY = ? AND CITY = ? AND UPPER(STATUS) = 'COMPLETED' ORDER BY BUILDING_NAME, FLOOR_NAME, ROOM, DEVICE_NAME, FUNCTION_NAME

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     #geo,String
PARAM_2     #country,String
PARAM_3     #city,String