CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.AUTH_TYPE SET AUTH_NAME = ?, DESCRIPTION = ?, AUTH_GROUP = ? WHERE AUTH_TYPEID = ?

UPD_PARAM_1    #authtype,String,32
UPD_PARAM_2    #description,String,512
UPD_PARAM_3    #authgroup,String,32
UPD_PARAM_4    #authtypeid,integer