CLASS          com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE      Call
#
QUERY		SELECT AUTH_ACTIONID, ACTION_TYPE, DESCRIPTION FROM GPWS.AUTH_ACTION WHERE AUTH_ACTIONID = ? ORDER BY ACTION_TYPE

PARAM_1     #authactionid