CLASS          com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE      Call
#
QUERY   SELECT AUTH_ACTIONID, ACTION_TYPE, AA_DESCRIPTION, AUTH_TYPE_ACTIONID, AUTH_TYPEID, AUTH_NAME, AT_DESCRIPTION FROM GPWS.AUTH_TYPE_ACT_VIEW ORDER BY ACTION_TYPE, AUTH_ACTIONID, AUTH_TYPEID