CLASS          com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE      Call
#
QUERY  SELECT AUTH_ACTIONID, ACTION_TYPE, DESCRIPTION FROM GPWS.AUTH_ACTION WHERE AUTH_ACTIONID NOT IN (SELECT AUTH_ACTIONID FROM GPWS.AUTH_TYPE_ACTION WHERE AUTH_TYPEID = ?) ORDER BY ACTION_TYPE
PARAM_1     #authtypeid