CLASS          com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE      Call
#
QUERY  SELECT A.AUTH_ACTIONID, B.ACTION_TYPE FROM GPWS.AUTH_TYPE_ACTION A, GPWS.AUTH_ACTION B WHERE A.AUTH_ACTIONID = B.AUTH_ACTIONID AND A.AUTH_TYPEID = ? ORDER BY B.ACTION_TYPE, A.AUTH_ACTIONID
PARAM_1     #authtypeid