CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for survey pages.  we always want to insert a new
# record into the database
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.BUILDING (BUILDINGID, BUILDING_NAME, CITYID, TIER, SDC, SITE_CODE, WORK_LOC_CODE, BUILDING_STATUS) VALUES (COALESCE( (SELECT MAX(BUILDINGID)+1 FROM GPWS.BUILDING),1), ?, (SELECT CITYID FROM GPWS.CITY WHERE CITY = ? AND STATEID = (SELECT STATEID FROM GPWS.STATE WHERE STATE = ? AND COUNTRYID = (SELECT COUNTRYID FROM GPWS.COUNTRY WHERE COUNTRY = ? AND GEOID = (SELECT GEOID FROM GPWS.GEO WHERE GEO = ? ) ) ) ), ?, ?, ?, ?, ? )
#
INS_PARAM_1    #building,String,64
INS_PARAM_2    #city,String,64
INS_PARAM_3    #state,String,64
INS_PARAM_4    #country,String,64
INS_PARAM_5    #geo,String,64
INS_PARAM_6    #tier,String,32
INS_PARAM_7    #sdc,String,32
INS_PARAM_8    #sitecode,String,5
INS_PARAM_9    #workloc,String,5
INS_PARAM_10   #status,String,16