CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.CATEGORY SET CATEGORY_NAME = ?, DESCRIPTION = ? WHERE CATEGORYID = ?

UPD_PARAM_1    #category,String,64
UPD_PARAM_2    #description,String
UPD_PARAM_3    #categoryid,integer