CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.CATEGORY_INFO SET CATEGORY_CODE = ?, CATEGORY_VALUE1 = ?, CATEGORY_VALUE2 = ? WHERE CATEGORY_INFOID = ?

UPD_PARAM_1    #categorycode,String,64
UPD_PARAM_2    #categoryvalue1,String,255
UPD_PARAM_3    #categoryvalue2,String,255
UPD_PARAM_4    #categoryinfoid,integer
