CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.CITY SET CITY = ?, CITY_STATUS = ?, STATEID=(SELECT STATEID FROM GPWS.STATE WHERE STATE = ? AND COUNTRYID=(SELECT COUNTRYID FROM GPWS.COUNTRY WHERE COUNTRY = ?)) WHERE CITYID = ? AND STATEID = ?
#
UPD_PARAM_1    #city,String,64
UPD_PARAM_2    #status,String,32
UPD_PARAM_3    #state,String,64
UPD_PARAM_4    #country,String,64
UPD_PARAM_5    #cityid,integer
UPD_PARAM_6    #stateid,integer
