CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT CITY, CITYID, CITY_STATUS, STATEID FROM GPWS.CITY WHERE CITYID = (SELECT CITYID FROM GPWS.CITY WHERE CITY = ? AND STATEID = (SELECT STATEID FROM GPWS.STATE WHERE STATE = ? AND COUNTRYID = (SELECT COUNTRYID FROM GPWS.COUNTRY WHERE COUNTRY = ? AND GEOID = (SELECT GEOID FROM GPWS.GEO WHERE GEO = ?) ) ) ) ORDER BY CITY

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     #city
PARAM_2     #state
PARAM_3     #country
PARAM_4     #geo