CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.COMM_SPOOLER_SUPERVISOR SET SERVER_PROTOCOL_COMMID = ?, SERVER_PROTOCOL_SPOOLERID = ?, SERVER_PROTOCOL_SUPERVISORID = ? WHERE COMM_SPOOL_SUPERID = ?

UPD_PARAM_1     #comm,Integer
UPD_PARAM_2     #spooler,Integer
UPD_PARAM_3     #supervisor,Integer
UPD_PARAM_4     #commspoolsuperid,Integer