CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.COUNTRY SET COUNTRY = ?, COUNTRY_ABBR = ? WHERE COUNTRYID = ? AND GEOID = ?
#
UPD_PARAM_1    #country,String,64
UPD_PARAM_2    #countryabbr,String,2
UPD_PARAM_3    #countryid,integer
UPD_PARAM_4    #geoid,integer