CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT * FROM GPWS.CP_ANALYST WHERE CP_ANALYST = ? ORDER BY GEO, COUNTRY, STATE, CITY, BUILDING, FLOOR, CP_ANALYST_PRIORITY

#
PARAM_1     #analyst,String