CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY      SELECT * FROM GPWS.CP_ANALYST WHERE (GEO = ? OR GEO = '*') AND (COUNTRY = ? OR COUNTRY = '*') AND (STATE = ? OR STATE = '*') ORDER BY CP_ANALYST_PRIORITY DESC, GEO, COUNTRY, STATE, CITY, BUILDING, FLOOR

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     #geo,String
PARAM_2     #country,String
PARAM_3     #state,String