CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.CP_ANALYST SET GEO=?, COUNTRY=?, STATE=?, CITY=?, BUILDING=?, FLOOR=?, CP_ANALYST=?, CP_ANALYST_PRIORITY=? WHERE CPANALYSTID=?

UPD_PARAM_1    #geo,String
UPD_PARAM_2    #country,String
UPD_PARAM_3    #state,String
UPD_PARAM_4    #city,String
UPD_PARAM_5    #building,String
UPD_PARAM_6    #floor,String
UPD_PARAM_7    #analyst,String
UPD_PARAM_8    #priority,Integer
UPD_PARAM_9    #cpanalystid,Integer