CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for survey pages.  we always want to insert a new
# record into the database
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.CP_ANALYST(GEO,COUNTRY,STATE,CITY,BUILDING,FLOOR,CP_ANALYST,CP_ANALYST_PRIORITY) VALUES (?,?,?,?,?,?,?,?)

INS_PARAM_1    #geo,String
INS_PARAM_2    #country,String
INS_PARAM_3    #state,String
INS_PARAM_4    #city,String
INS_PARAM_5    #building,String
INS_PARAM_6    #floor,String
INS_PARAM_7    #analyst,String
INS_PARAM_8    #priority,Integer