CLASS          com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE      Call
#
QUERY	SELECT tabname, data_object_p_size + index_object_p_size + long_object_p_size + lob_object_p_size + xml_object_p_size as total_p_size FROM TABLE( SYSPROC.ADMIN_GET_TAB_INFO_V95( 'GPWS', '' )) AS T WHERE TABNAME NOT LIKE 'CD%'