CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT * FROM GPWS.DEVICE_VIEW WHERE SERVERID = ? ORDER BY DEVICE_NAME

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     #serverid,Integer