CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT DEVICE_NAME, STATUS, E2E_CATEGORY, MODEL FROM GPWS.DEVICE_VIEW WHERE DRIVER_SET_NAME = ? ORDER BY DEVICE_NAME

PARAM_1         #driverset,String