CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for windows drivers table
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.DRIVER_SET(DRIVER_SET_NAME) VALUES (?)
#
INS_PARAM_1    #driverset,String