CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT DS.DRIVER_SETID, DS.DRIVER_SET_NAME, COUNT(D.DRIVER_SETID) AS COUNT FROM GPWS.DEVICE D RIGHT OUTER JOIN GPWS.DRIVER_SET DS ON D.DRIVER_SETID = DS.DRIVER_SETID GROUP BY DS.DRIVER_SETID, DS.DRIVER_SET_NAME ORDER BY DRIVER_SET_NAME