CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.DRIVER SET DRIVER_NAME = ?, DRIVER_MODEL = ? WHERE DRIVERID = ?
#
UPD_PARAM_1    #drivername,String,255
UPD_PARAM_2    #drivermodel,String,255
UPD_PARAM_3    #driverid,integer