CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
#QUERY		SELECT DSCV.DRIVER_SETID, DSCV.DRIVER_SET_NAME, DSCV.OSID, DSCV.OS_ABBR, DSCV.DRIVER_NAME, DSCV.OPTIONS_FILE_NAME, DSCV.SEQUENCE_NUMBER, OSD.PACKAGE FROM GPWS.DRIVER_SET_CONFIG_VIEW DSCV LEFT OUTER JOIN GPWS.OS_DRIVER OSD ON (DSCV.OS_DRIVERID = OSD.OS_DRIVERID) WHERE DRIVER_MODEL = (SELECT MODEL FROM GPWS.MODEL WHERE MODELID = ?) ORDER BY DRIVER_SET_NAME, SEQUENCE_NUMBER
QUERY           SELECT A.DRIVER_SETID, A.DRIVER_SET_NAME, B.MODELID, C.MODEL FROM GPWS.DRIVER_SET A, GPWS.MODEL_DRIVER_SET B, GPWS.MODEL C WHERE A.DRIVER_SETID = B.DRIVER_SETID AND C.MODELID = B.MODELID AND B.MODELID = ? ORDER BY DRIVER_SET_NAME

PARAM_1     #modelid,Integer