CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.ENBL_TYPE SET ENBL_TYPE = ? WHERE ENBL_TYPEID = ?
#
UPD_PARAM_1    #enbltype,String
UPD_PARAM_2    #enbltypeid,Integer