CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for survey pages.  we always want to insert a new
# record into the database
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.ENBL_DETAIL (ENBL_FIELD_VALUE, ENBL_FIELDID, ENBL_HEADERID) VALUES(?,?,?)

INS_PARAM_1    #fieldvalue,String
INS_PARAM_2    #field,Integer
INS_PARAM_3    #enblheaderid,Integer