CLASS                com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE            Singleton
ACTION               INSERT
# insert a new row into the administrator table
INSERT_SQL           INSERT INTO GPWS.ENBL_FIELD (ENBL_FIELD_NAME, ENBL_TYPEID) VALUES (?,?)
#
INS_PARAM_1	     	#enblfield,String
INS_PARAM_2			#enbltypeid,Integer