CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.ENBL_HEADER SET ENBL_STATUS = ?, ENBL_COMMENTS = ?, ENBL_TYPEID = ?, DEVICEID = ?  WHERE ENBL_HEADERID = ?

UPD_PARAM_1    #status,String
UPD_PARAM_2    #comment,String
UPD_PARAM_3    #enbltype,Integer
UPD_PARAM_4    #deviceid,Integer
UPD_PARAM_5    #enblheaderid,Integer