CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.ENBL_FIELD SET ENBL_FIELD_NAME = ? WHERE ENBL_FIELDID = ?
#
UPD_PARAM_1    #enblfield,String
UPD_PARAM_2    #enblfieldid,Integer