CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT VE.VPSX_EQUITRACID, VE.EQUITRAC_SERVERID, VE.VPSX_SERVERID, S.SERVER_NAME FROM GPWS.VPSX_EQUITRAC VE INNER JOIN GPWS.SERVER S ON VE.EQUITRAC_SERVERID = S.SERVERID WHERE VPSX_SERVERID = ? ORDER BY SERVER_NAME

PARAM_1     #serverid,Integer