CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.LOCATION SET FLOOR_NAME=?, FLOOR_STATUS=? WHERE LOCID = ?
#
UPD_PARAM_1    #floor,String,64
UPD_PARAM_2    #status,String,16
UPD_PARAM_3    #locid,integer