CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT
# record into the database
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.LOCATION (LOCID, FLOOR_NAME, FLOOR_STATUS, BUILDINGID) VALUES (COALESCE( (SELECT MAX(LOCID)+1 FROM GPWS.LOCATION),1), ?, ?, (SELECT BUILDINGID FROM GPWS.BUILDING WHERE BUILDING_NAME = ? AND CITYID = (SELECT CITYID FROM GPWS.CITY WHERE CITY = ? AND STATEID = (SELECT STATEID FROM GPWS.STATE WHERE STATE = ? AND COUNTRYID = (SELECT COUNTRYID FROM GPWS.COUNTRY WHERE COUNTRY = ? AND GEOID = (SELECT GEOID FROM GPWS.GEO WHERE GEO = ? ) ) ) ) ) )

#
INS_PARAM_1    #floor,String,64
INS_PARAM_2    #status,String,16
INS_PARAM_3    #building,String,64
INS_PARAM_4    #city,String,64
INS_PARAM_5    #state,String,64
INS_PARAM_6    #country,String,64
INS_PARAM_7    #geo,String,64
