CLASS       com.ibm.aurora.bhvr.DeleteBhvr
ORDINANCE   Singleton

ACTION      DELETE

QUERY       DELETE FROM GPWS.MODEL_DRIVER WHERE MODEL_DRIVERID = ?

# Here is a list of parameters that are used in the Select statement to replace the ?'s
DEL_PARAM_1     #modeldriverid,Integer