CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT A.MODELID, A.MODEL, A.DRIVER_SETID, A.DRIVER_SET_NAME, A.MODEL_DRIVER_SETID, B.MODEL_DRIVERID, C.DRIVERID, C.DRIVER_NAME, C.DRIVER_MODEL FROM GPWS.MODEL_DRIVER_SET_VIEW A, GPWS.MODEL_DRIVER B, GPWS.DRIVER C WHERE A.MODELID = B.MODELID AND B.DRIVERID = C.DRIVERID AND DRIVER_SETID = ? ORDER BY MODEL, DRIVER_MODEL

PARAM_1         #driver_setid,Integer