CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT MODELID, MODEL, DRIVER_SETID, DRIVER_SET_NAME, MODEL_DRIVER_SETID FROM GPWS.MODEL_DRIVER_SET_VIEW ORDER BY MODEL, DRIVER_SET_NAME