CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton

ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.MODEL_DRIVER (MODELID, DRIVERID) VALUES (?, ?)

INS_PARAM_1    #devicemodel,Integer
INS_PARAM_2    #driver,Integer