CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.MODEL_DRIVER_SET SET MODELID = ?, DRIVER_SETID = ? WHERE MODEL_DRIVER_SETID = ?
#
UPD_PARAM_1    #devicemodel,Integer
UPD_PARAM_2    #driverset,Integer
UPD_PARAM_3    #modeldriversetid,Integer