CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.OPTIONS_FILE SET NAME = ?, FUNCTIONS = ? WHERE OPTIONS_FILEID = ?


UPD_PARAM_1    #ofname,String
UPD_PARAM_2    #offunctions,String
UPD_PARAM_3    #optionsfileid,Integer