CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton

ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.OS (OS_NAME, OS_ABBR, COMMENT, SEQUENCE_NUMBER) VALUES (?, ?, ?, ?)

INS_PARAM_1    #osname,String,64
INS_PARAM_2    #osabbr,String,5
INS_PARAM_3    #comments,String,255
INS_PARAM_4    #sequencenum,Integer