CLASS       com.ibm.aurora.bhvr.DeleteBhvr
ORDINANCE   Singleton

ACTION      DELETE

QUERY	    DELETE FROM GPWS.OS_DRIVER WHERE DRIVERID = ? AND OSID = ?

# Here is a list of parameters that are used in the Delete statement to replace the ?'s
DEL_PARAM_1     #driverid
DEL_PARAM_2     #osid