CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.OS SET OS_NAME = ?, OS_ABBR = ?, COMMENT = ?, SEQUENCE_NUMBER = ? WHERE OSID = ?
#
UPD_PARAM_1    #osname,String,64
UPD_PARAM_2    #osabbr,String,5
UPD_PARAM_3    #comments,String,255
UPD_PARAM_4    #sequencenum,Integer
UPD_PARAM_5    #osid,integer