CLASS           com.ibm.aurora.PageBhvr
ORDINANCE       Singleton
#
BEHAVIOR_1      tools.print.prtadmin.ValidateUserInput
# make sure it is a valid user id
BEHAVIOR_2      tools.print.prtadmin.CheckID
# make sure it is a valid password & store the db query into req object
BEHAVIOR_3      tools.print.prtadmin.CheckIDPWLevel
# store the results into the printeruserprofilebean
BEHAVIOR_4      tools.print.prtadmin.AuthenticateUser
#
JSP_REDIRECT    /jsp/prtadmin/LoginContinue.jsp