CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT PRINTER_DEF_TYPEID, SERVER_DEF_TYPE, CLIENT_DEF_TYPE FROM GPWS.PRINTER_DEF_TYPE WHERE PRINTER_DEF_TYPEID = ?

PARAM_1     #printerdeftypeid,Integer