CLASS       com.ibm.aurora.bhvr.DeleteBhvr
ORDINANCE   Singleton

ACTION      DELETE

QUERY       DELETE FROM GPWS.PRINTER_DEF_TYPE WHERE PRINTER_DEF_TYPEID = ?

# Here is a list of parameters that are used in the Select statement to replace the ?'s
DEL_PARAM_1     #printerdeftypeid,Integer