CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.PRINTER_DEF_TYPE SET SERVER_DEF_TYPE = ?, CLIENT_DEF_TYPE = ? WHERE PRINTER_DEF_TYPEID = ?


UPD_PARAM_1    #serverdeftype,String
UPD_PARAM_2    #clientdeftype,String
UPD_PARAM_3    #printerdeftypeid,Integer