CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for windows XP drivers.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.OS_DRIVER SET VERSION = ?, DATA_FILE = ?, DRIVER_PATH = ?, CONFIG_FILE = ?, HELP_FILE = ?,MONITOR = ?, DEFAULT_TYPE = ?, FILE_LIST = ?, MONITOR_FILE = ?,PACKAGE = ?, PROC = ?, PROC_FILE = ?, PRT_ATTRIBUTES = ?, CHANGE_INI = ? WHERE DRIVERID = ? AND OSID = ?

UPD_PARAM_1    #version,String,16
UPD_PARAM_2    #datafile,String,16
UPD_PARAM_3    #driverpath,String,16
UPD_PARAM_4    #configfile,String,16
UPD_PARAM_5    #helpfile,String,16
UPD_PARAM_6    #monitor,String,64
UPD_PARAM_7    #defaulttype,String,16
UPD_PARAM_8    #filelist,String,1536
UPD_PARAM_9    #monitorfile,String,512
UPD_PARAM_10   #driverpackage,String,255
UPD_PARAM_11   #processor,String,64
UPD_PARAM_12   #procfile,String,64
UPD_PARAM_13   #prtattributes,String,16
UPD_PARAM_14   #changeini,String,16
UPD_PARAM_15   #driverid
UPD_PARAM_16   #osid