CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for OS drivers.
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.OS_DRIVER (DRIVERID,VERSION,DATA_FILE,DRIVER_PATH,CONFIG_FILE,HELP_FILE,MONITOR,DEFAULT_TYPE,FILE_LIST,MONITOR_FILE,PACKAGE,PROC,PROC_FILE,PRT_ATTRIBUTES,OSID,CHANGE_INI) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

INS_PARAM_1    #driverid,String,16
INS_PARAM_2    #version,String,16
INS_PARAM_3    #datafile,String,16
INS_PARAM_4    #driverpath,String,16
INS_PARAM_5    #configfile,String,16
INS_PARAM_6    #helpfile,String,16
INS_PARAM_7    #monitor,String,64
INS_PARAM_8    #defaulttype,String,16
INS_PARAM_9    #filelist,String,1536
INS_PARAM_10   #monitorfile,String,500
INS_PARAM_11   #driverpackage,String,255
INS_PARAM_12   #processor,String,32
INS_PARAM_13   #procfile,String,16
INS_PARAM_14   #prtattributes,String,16
INS_PARAM_15   #osid,Integer
INS_PARAM_16   #changeini,String,16


