CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT * FROM GPWS.DEVICE_FUNCTIONS_VIEW ORDER BY DEVICE_NAME, FUNCTION_NAME, GEO, COUNTRY, STATE, CITY, BUILDING_NAME, FLOOR_NAME, ROOM