CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT CATEGORYID, CATEGORY_NAME, CATEGORY_INFOID, CATEGORY_CODE, CATEGORY_VALUE1, CATEGORY_VALUE2 FROM GPWS.CATEGORY_VIEW WHERE CATEGORY_NAME = 'RoomAccess' ORDER BY CATEGORY_CODE