CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT FTPID, FTP_SITE, FTP_PASS, FTP_USER, FTP_GEO, FTP_CONTACT_EMAIL, HOME_DIRECTORY FROM GPWS.FTP WHERE FTPID = ?

PARAM_1     #ftpid,Integer