CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT DRIVERID, DRIVER_NAME, DRIVER_MODEL, VERSION, PACKAGE, DATA_FILE, DRIVER_PATH, CONFIG_FILE, HELP_FILE, MONITOR, MONITOR_FILE, PROC, PROC_FILE, PRT_ATTRIBUTES, FILE_LIST, DEFAULT_TYPE, CHANGE_INI, OS_NAME, OS_ABBR FROM GPWS.DRIVER_VIEW ORDER BY DRIVER_NAME, DRIVER_MODEL, SEQUENCE_NUMBER