CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT CATEGORY_CODE, CATEGORY_VALUE1 FROM GPWS.CATEGORY_INFO WHERE CATEGORYID = (SELECT CATEGORYID FROM GPWS.CATEGORY WHERE CATEGORY_NAME = 'DeviceNotes') ORDER BY CATEGORY_VALUE1, CATEGORY_CODE