CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT APP_SETTINGSID, CLSID, CLSID_64BIT, PLUGIN_URL, PLUGINS_PAGE, SUCCESS_URL, ERROR_URL, PLUGIN_VERSION, WIDGET_VERSION, AUTH_METHOD, ENCRYPT_PASSWORD, ILS, CLIENT_USER_ID, CLIENT_PASSWORD, CLIENT_DUMP_DIR FROM GPWS.APP_SETTINGS