CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT DEVICE_NAME, EMAIL, GEO, COUNTRY, STATE, CITY, BUILDING, FLOOR, PRINTER_IP, USER_IP, DATE_TIME, OS_NAME, BROWSER_NAME FROM GPWS.PRINTER_LOG ORDER BY DATE_TIME