CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT SERVER_PROTOCOL_COMMID, SERVER_PROTOCOLID, COMM, PORT FROM GPWS.SERVER_PROTOCOL_COMM WHERE SERVER_PROTOCOLID = ? ORDER BY COMM, PORT

PARAM_1         #serverprotocolid,Integer