CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT SERVER_PROTOCOL_SPOOLERID, SERVER_PROTOCOLID, SPOOLER, PORT FROM GPWS.SERVER_PROTOCOL_SPOOLER WHERE SERVER_PROTOCOLID = ? ORDER BY SPOOLER, PORT

PARAM_1         #serverprotocolid,Integer