CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.SERVER_PROTOCOL_COMM SET COMM = ?, PORT = ? WHERE SERVER_PROTOCOL_COMMID = ?

UPD_PARAM_1     #process,String,16
UPD_PARAM_2     #port,String,16
UPD_PARAM_3     #serverprotocolcommid,Integer