CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT SERVERID, LOCID, ROOM, SDC, SERVER_NAME, SERVER_OS, SERVER_SERIAL, SERVER_MODEL, GEO, COUNTRY, STATE, CITY, BUILDING_NAME, FLOOR_NAME FROM GPWS.SERVER_VIEW WHERE SDC LIKE ? ORDER BY SERVER_NAME

PARAM_1         #sdc,String