CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT SERVERID, LOCID, ROOM, SDC, SERVER_NAME, SERVER_OS, SERVER_SERIAL, SERVER_MODEL, GEO, GEOID, COUNTRY, COUNTRYID, STATE, STATEID, CITY, CITYID, BUILDING_NAME, BUILDINGID, FLOOR_NAME FROM GPWS.SERVER_VIEW WHERE UPPER(SERVER_NAME) LIKE ? ORDER BY SERVER_NAME

PARAM_1     #servername,String