CLASS       com.ibm.aurora.bhvr.DeleteBhvr
ORDINANCE   Singleton

ACTION      DELETE

QUERY       DELETE FROM GPWS.SERVER_PROTOCOL_SUPERVISOR WHERE SERVER_PROTOCOL_SUPERVISORID = ?

# Here is a list of parameters that are used in the Delete statement to replace the ?'s
DEL_PARAM_1     #serverprotocolsupervisorid,Integer