CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT SERVERID, LOCID, ROOM, SDC, SERVER_NAME, SERVER_OS, SERVER_SERIAL, SERVER_MODEL, GEO, COUNTRY, STATE, CITY, BUILDING_NAME, FLOOR_NAME FROM GPWS.SERVER_VIEW WHERE GEO = ? AND COUNTRY = ? AND CITY = ? AND BUILDING_NAME LIKE ? AND FLOOR_NAME LIKE ?

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     #geo,String
PARAM_2     #country,String
PARAM_3     #city,String
PARAM_4     #building,String
PARAM_5     #floor,String