CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT SERVERID, SERVER_NAME, PROTOCOLID, PROTOCOL_NAME, PROTOCOL_TYPE, HOST_PORT_CONFIG, SERVER_PROTOCOLID FROM GPWS.SERVER_PROTOCOL_VIEW ORDER BY SERVER_NAME, PROTOCOL_NAME