CLASS          tools.print.printer.ViewPageOKBhvr
ORDINANCE      Singleton
#
# ViewPageOK behavior will failure if the combination of methods below fails.
# This version of SessionCheck will bypass the session timeout screen and
# redirect to the login page. 
#
#doesn't matter for only 1 function
#BooleanType               OR
Method_1                  !PrinterUserProfileBean.getValidSession
On_Failure_Redirect_To    1