CLASS          tools.print.printer.ViewPageOKBhvr
ORDINANCE      Singleton
#
# ViewPageOK behavior will failure if the combination of methods below fails.
# On failure, it will redirect to the failure page where you can show a
# message to the user.
#
#doesn't matter for only 1 function
#BooleanType               OR
Method_1                  !PrinterUserProfileBean.getValidSession
On_Failure_Redirect_To    23