CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for survey pages.  we always want to insert a new
# record into the database
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.STATE (STATEID, STATE, COUNTRYID) VALUES (COALESCE( (SELECT MAX(STATEID)+1 FROM GPWS.STATE),1), ?, (SELECT COUNTRYID FROM GPWS.COUNTRY WHERE COUNTRY = ? AND GEOID = (SELECT GEOID FROM GPWS.GEO WHERE GEO = ?) ) )
#
INS_PARAM_1    #state,String,64
INS_PARAM_2    #country,String,64
INS_PARAM_3    #geo,String,64