CLASS          com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE      Call
#
QUERY  SELECT USER_LOGID, DATE_TIME, LOGINID, USER_TYPE, ACTION FROM GPWS.USER_LOG WHERE ACTION LIKE ? ORDER BY DATE_TIME DESC

PARAM_1         #device,String