CLASS       com.ibm.aurora.bhvr.DeleteBhvr
ORDINANCE   Singleton

ACTION      DELETE

QUERY       DELETE FROM GPWS.VPSX_COUNTRY WHERE COUNTRYID = ? AND VPSX_SERVERID = ?

# Here is a list of parameters that are used in the Delete statement to replace the ?'s
DEL_PARAM_1		#countryid,Integer
DEL_PARAM_2     #serverid,Integer