CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT C.VPSX_COUNTRYID, A.COUNTRY, C.COUNTRYID, B.SERVER_NAME, C.VPSX_SERVERID FROM GPWS.COUNTRY A, GPWS.SERVER B, GPWS.VPSX_COUNTRY C WHERE C.COUNTRYID = A.COUNTRYID AND C.VPSX_SERVERID = B.SERVERID AND C.VPSX_SERVERID = ? ORDER BY A.COUNTRY

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     #serverid,Integer