CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT FIRST_NAME, LAST_NAME, EMAIL, LOGINID, PAGER, TIME_ZONE, OFFICE_STATUS, BACKUPID, AUTH_NAME FROM GPWS.USER_VIEW WHERE USERID = ? AND AUTH_GROUP = 'Keyop'
PARAM_1     #userid