CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
ACTION        INSERT
INSERT_SQL	  INSERT INTO GPWS.USER (LOGINID, PAGER, EMAIL, FIRST_NAME, LAST_NAME, TIME_ZONE) VALUES (?, ?, ?, ?, ?, ?)

INS_PARAM_1    #loginid,String,64
INS_PARAM_2    #pager,String,64
INS_PARAM_3    #email,String,64
INS_PARAM_4    #firstname,String,64
INS_PARAM_5    #lastname,String,64
INS_PARAM_6    #timezone,String,64