CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
ACTION        INSERT
INSERT_SQL	  INSERT INTO GPWS.KEYOP_PROBLEMS (PROBLEM_NAME, SEQUENCE_NUMBER) VALUES (?, (SELECT MAX(SEQUENCE_NUMBER) + 1 FROM GPWS.KEYOP_PROBLEMS))

INS_PARAM_1    #problemnameadd,String,128