CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
ACTION        UPDATE
UPDATE_SQL	  UPDATE GPWS.KEYOP_PARTS SET PART_NAME = ?, VENDORID = ? WHERE PARTID = ?

UPD_PARAM_1    #partnameE,String,128
UPD_PARAM_2	   #vendoridE,integer
UPD_PARAM_3    #partidE,integer