CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY		SELECT KEYOP_BUILDING.BUILDINGID, BUILDING_NAME FROM GPWS.KEYOP_BUILDING KEYOP_BUILDING, GPWS.BUILDING BUILDING WHERE KEYOP_BUILDING.BUILDINGID = BUILDING.BUILDINGID AND USERID = ? AND KEYOP_BUILDING.BUILDINGID IN (SELECT BUILDINGID FROM GPWS.BUILDING WHERE CITYID = ?) ORDER BY BUILDING_NAME
# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     #userid
PARAM_2		#cityid