CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY     SELECT TIME_ON_HOLD, TIME_OFF_HOLD FROM GPWS.KO_REQUEST_HOLDTIMES WHERE KEYOP_REQUESTID = ? AND STATUS = 'hold'

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     #ticketno