CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY     SELECT USERID, CITY, KEYOP_SITE.CITYID, ENTIRE_SITE FROM GPWS.KEYOP_SITE KEYOP_SITE, GPWS.CITY CITY WHERE CITY.CITYID = KEYOP_SITE.CITYID AND USERID = ? ORDER BY CITY

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     !PrinterUserProfileBean.getUserID,integer