CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY     SELECT KO_REQUEST_PARTSID, PART_NAME FROM GPWS.KO_REQUEST_PARTS KO_REQUEST_PARTS WHERE KO_REQUEST_PARTS.SERVICE_ACTION_TYPE = 'added' AND KO_REQUEST_PARTS.KEYOP_REQUESTID = ?

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     #ticketno