CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY     SELECT DISTINCT USER.USERID, USER.FIRST_NAME, USER.LAST_NAME, USER.PAGER, USER.EMAIL, USER.VENDORID, USER.VENDOR_NAME, CITY, KEYOP_SITE.CITYID, ENTIRE_SITE FROM GPWS.USER_VIEW USER, GPWS.KEYOP_SITE KEYOP_SITE, GPWS.CITY CITY WHERE CITY.CITYID = ? AND KEYOP_SITE.CITYID = ? AND USER.USERID = KEYOP_SITE.USERID ORDER BY LAST_NAME, FIRST_NAME
#QUERY     SELECT USER.USERID, USER.FIRST_NAME, USER.LAST_NAME, USER.PAGER, USER.EMAIL, USER.VENDORID, USER.VENDOR_NAME, CITY, KEYOP_SITE.CITYID, ENTIRE_SITE FROM GPWS.USER_VIEW USER, GPWS.KEYOP_SITE KEYOP_SITE, GPWS.CITY CITY WHERE CITY.CITYID = ? AND KEYOP_SITE.CITYID = ? AND AUTH_NAME = 'Keyop' AND USER.USERID = KEYOP_SITE.USERID ORDER BY LAST_NAME, FIRST_NAME

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     #cityid,integer
PARAM_2     #cityid,integer