CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY     SELECT PARTID, PART_NAME FROM GPWS.KEYOP_PARTS WHERE VENDORID = ? ORDER BY PARTID

PARAM_1		!PrinterUserProfileBean.getVendorID,Integer