CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY     SELECT SUPPLYID, SUPPLY_NAME FROM GPWS.KEYOP_SUPPLIES WHERE VENDORID = ? ORDER BY SUPPLYID

PARAM_1		!PrinterUserProfileBean.getVendorID,Integer