CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.CP_APPROVAL SET ACTION = ?, GEO=?, COUNTRY=?, STATE=?, CITY=?, BUILDING=?, FLOOR=?, ROOM=?, DEVICE_NAME=?, REQ_STATUS=?, SCHED_DATE=?, COMPLETE_DATE=?, COMMENTS=? WHERE CPAPPROVALID = ?

UPD_PARAM_1    #actiontype,String
UPD_PARAM_2    #geo,String
UPD_PARAM_3    #country,String
UPD_PARAM_4    #state,String
UPD_PARAM_5    #city,String
UPD_PARAM_6    #building,String
UPD_PARAM_7    #floor,String
UPD_PARAM_8    #room,String
UPD_PARAM_9    #devicename,String
UPD_PARAM_10   #status,String
UPD_PARAM_11   #scheddate,String
UPD_PARAM_12   #completedate,String
UPD_PARAM_13   #appcomments,String
UPD_PARAM_14   #cpapprovalid,Integer