CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.CP_APPROVAL_TEMP SET DUPLEX = ?, NUMBER_TRAYS=?, SERIAL_NUMBER=?, MAC_ADDRESS=?, ROOM_ACCESS=?, ROOM_PHONE=?, LAN_DROP=?, BILL_DEPT=?, BILL_DIV=?, BILL_DETAIL=?, BILL_EMAIL=?, BILL_NAME=?, IP_DOMAIN=?, IP_SUBNET=?, IP_GATEWAY=?, PS=?, PCL=?, ASCII=?, IPDS=?, PPDS=?, CS=?, VM=?, MVS=?, SAP=?, WTS=?, KO_NAME=?, KO_PHONE=?, KO_EMAIL=?, KO_COMPANY=?, KO_PAGER=? WHERE CPAPPROVAL_TEMPID = ?

UPD_PARAM_1    #duplex,String
UPD_PARAM_2    #numtrays,String
UPD_PARAM_3    #serialnum,String
UPD_PARAM_4    #macaddr,String
UPD_PARAM_5    #roomaccess,String
UPD_PARAM_6    #roomphone,String
UPD_PARAM_7    #landrop,String
#UPD_PARAM_8    #connecttype,String
UPD_PARAM_8   #billdept,String
UPD_PARAM_9   #billdiv,String
UPD_PARAM_10   #billdetail,String
UPD_PARAM_11   #billemail,String
UPD_PARAM_12   #billname,String
UPD_PARAM_13   #ipdomain,String
UPD_PARAM_14   #ipsubnet,String
UPD_PARAM_15   #ipgateway,String
UPD_PARAM_16   #ps,String
UPD_PARAM_17   #pcl,String
UPD_PARAM_18   #ascii,String
UPD_PARAM_19   #ipds,String
UPD_PARAM_20   #ppds,String
UPD_PARAM_21   #cs,String
UPD_PARAM_22   #vm,String
UPD_PARAM_23   #mvs,String
UPD_PARAM_24   #sap,String
UPD_PARAM_25   #wts,String
UPD_PARAM_26   #koname,String
UPD_PARAM_27   #kophone,String
UPD_PARAM_28   #koemaill,String
UPD_PARAM_29   #koco,String
UPD_PARAM_30   #kopager,String
UPD_PARAM_31   #cpapprovaltempid,Integer
