CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for survey pages.  we always want to insert a new
# record into the database
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.CP_NOTES (CPROUTINGID, NOTE_VALUE, CREATED_BY) VALUES (?,?,?)

INS_PARAM_1    #cproutingid,Integer
INS_PARAM_2    #notevalue,String,1024
#INS_PARAM_3    #createdby,String,64
INS_PARAM_3    !PrinterUserProfileBean.getUserLoginID,string,64