CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.CP_NOTES SET NOTE_VALUE = ?, CREATED_BY = ? WHERE CP_NOTESID = ?

UPD_PARAM_1    #notevalue,String,1024
#UPD_PARAM_2    #createdby,String,64
UPD_PARAM_2    !PrinterUserProfileBean.getUserLoginID,string,64
UPD_PARAM_3    #cpnotesid,Integer