CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.CP_ROUTING SET STATUS = ?, COMMENTS = ?, COMPLETED_DATE = ?, COMPLETE_BY = ? WHERE CPROUTINGID = ?

UPD_PARAM_1    #status,String
UPD_PARAM_2    #comments,String
UPD_PARAM_3    #completedate,String
UPD_PARAM_4    !PrinterUserProfileBean.getUserLoginID,String
UPD_PARAM_5    #cproutingid,Integer