CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for del reqs
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.CP_APPROVAL (ACTION, REQ_NUM, REQ_NAME, REQ_EMAIL, REQ_PHONE, REQ_DATE, REQ_JUSTIFICATION, GEO, COUNTRY, STATE, CITY, BUILDING, FLOOR, ROOM, DEVICE_NAME, REQ_STATUS) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

INS_PARAM_1    #action,String
INS_PARAM_2    #reqnum,String
INS_PARAM_3    #requestername,String
INS_PARAM_4    #email,String
INS_PARAM_5    #phone,String
INS_PARAM_6    #datereq,String
INS_PARAM_7    #justification,String
INS_PARAM_8    #geo,String
INS_PARAM_9    #country,String
INS_PARAM_10    #state,String
INS_PARAM_11    #city,String
INS_PARAM_12    #building,String
INS_PARAM_13    #floor,String
INS_PARAM_14    #room,String
INS_PARAM_15    #devicename,String
INS_PARAM_16    #status,String