CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT * FROM GPWS.CATEGORY_VIEW WHERE CATEGORY_NAME LIKE 'CPRouting%' ORDER BY CATEGORY_NAME, CATEGORY_CODE, CATEGORY_VALUE1, CATEGORY_VALUE2