CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY_1      SELECT * FROM GPWS.CP_ROUTING_VIEW WHERE REQ_STATUS LIKE ? AND STATUS LIKE ? AND UPPER(ACTION) LIKE ? ORDER BY
QUERY_2      #orderby_steps
QUERY_3      , REQ_NUM, STEP

PARAM_1     #reqstatus_steps,String
PARAM_2     #stepstatus,String
PARAM_3     #actiontype_steps,String