CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY_1      SELECT * FROM GPWS.CP_APPROVAL WHERE UPPER(REQ_STATUS) LIKE ? AND UPPER(ACTION) LIKE ? ORDER BY
QUERY_2      #orderby

PARAM_1     #reqstatus,String
PARAM_2     #actiontype,String