CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY     SELECT CPAPPROVALID, ACTION, REQ_NAME, DEVICE_NAME, REQ_EMAIL, REQ_PHONE, REQ_DATE, REQ_JUSTIFICATION, REQ_NUM, GEO, COUNTRY, STATE, BUILDING, FLOOR, ROOM, REQ_STATUS, SCHED_DATE, COMPLETE_DATE, COMMENTS, DATE_TIME, CITY, OTHER_MODEL FROM GPWS.CP_APPROVAL WHERE UPPER(REQ_NUM) LIKE ? ORDER BY DATE_TIME DESC

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     #reqnum,String