CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for survey pages.  we always want to insert a new
# record into the database
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.USER_LOG (LOGINID, ACTION, USER_TYPE) VALUES (?,?,'Keyop')

#
#INS_PARAM_1    #userid,String,32
INS_PARAM_1    !PrinterUserProfileBean.getUserLoginID,string,32
INS_PARAM_2    #logaction,String,128
#INS_PARAM_3    #user_type,String,32