CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY     SELECT S.SUPPLYID, S.SEQUENCE_NUMBER, S.SUPPLY_NAME, S.VENDORID, V.VENDOR_NAME FROM GPWS.KEYOP_SUPPLIES S, GPWS.VENDOR V WHERE S.VENDORID = V.VENDORID ORDER BY VENDORID, SUPPLY_NAME