CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call

QUERY     SELECT DISTINCT USER.USERID, USER.LAST_NAME, USER.FIRST_NAME, USER.PAGER, USER.EMAIL, USER.LOGINID, USER.TIME_ZONE, USER.BACKUPID, USER.VENDORID, USER.VENDOR_NAME FROM GPWS.USER_VIEW USER WHERE AUTH_NAME = 'Keyop' OR AUTH_NAME = 'Keyop Admin' ORDER BY USER.LAST_NAME