CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
ACTION        UPDATE
UPDATE_SQL	  UPDATE GPWS.KEYOP_SUPPLIES SET SUPPLY_NAME = ?, VENDORID = ? WHERE SUPPLYID = ?

UPD_PARAM_1    #supplynameE,String,128
UPD_PARAM_2	   #vendoridE,integer
UPD_PARAM_3    #supplyidE,integer