CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
ACTION        INSERT
INSERT_SQL	  INSERT INTO GPWS.KEYOP_CLOSECODES (CLOSE_CODE_NAME, SEQUENCE_NUMBER) VALUES (?, (SELECT MAX(SEQUENCE_NUMBER) + 1 FROM GPWS.KEYOP_CLOSECODES))

INS_PARAM_1    #closecodenameadd,String,128