CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
ACTION        INSERT
INSERT_SQL	  INSERT INTO GPWS.KEYOP_PARTS (PART_NAME, SEQUENCE_NUMBER, VENDORID) VALUES (?, (SELECT MAX(SEQUENCE_NUMBER) + 1 FROM GPWS.KEYOP_PARTS), ?)

INS_PARAM_1    #partnameadd,String,128
INS_PARAM_2	   #vendorid,integer