CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY		SELECT BUILDING.CITYID, BUILDINGID, BUILDING_NAME FROM GPWS.BUILDING BUILDING, GPWS.CITY CITY WHERE BUILDING.CITYID = CITY.CITYID AND BUILDING.CITYID = ? ORDER BY BUILDING_NAME
PARAM_1     #cityid