CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY     SELECT DISTINCT USERID, FIRST_NAME, LAST_NAME, EMAIL, LOGINID, AUTH_NAME FROM GPWS.USER_VIEW WHERE AUTH_NAME = 'Keyop Admin' OR AUTH_NAME = 'Keyop Superuser' ORDER BY LAST_NAME