CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY     SELECT P.PARTID, P.SEQUENCE_NUMBER, P.PART_NAME, P.VENDORID, V.VENDOR_NAME FROM GPWS.KEYOP_PARTS P, GPWS.VENDOR V WHERE P.VENDORID = V.VENDORID ORDER BY VENDORID, PART_NAME