CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY		SELECT COUNTRY, COUNTRYID FROM GPWS.COUNTRY WHERE COUNTRY in (select category_value1 from gpws.category_view where category_name = 'KeyopSupportedCountries') ORDER BY COUNTRY
