#This is the default properties file for the Keyop WebPage.

serverName = w3.ibm.com

DSJNDIname = java:comp/env/GPWS

maxNumKeyops = 15
maxNumMonths = 50
encryptPass = encr1ypt
webAddress = /tools/print/
servletPathCR = /tools/print/servlet/gpwsnew/
keyopServletPathCR = /tools/print/servlet/keyops.wss
servletForwardPath = /servlet/gpwsnew/
keyopServletPath = /servlet/keyops.wss
jspPathCR = /jsp/keyops/

smtphost = g03edsmtpcl001.ahe.boulder.ibm.com
smtphost2 = g03edsmtpcl001.ahe.boulder.ibm.com
fromInternetAddress = globprnt@usbldprt05.boulder.ibm.com
fromName = GPWS Request ID

UTCTimeDiff = 5
serverTimeZone = America/New_York