CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY_1     SELECT LOCID, GEO, COUNTRY, CITY, BUILDING_NAME, CHAR(RIGHT('                                ' || FLOOR_NAME,32),32) AS FLOOR_NAME, ROOM, ROOM_ACCESS, DEVICE_NAME, MODEL, IGS_KEYOP
QUERY_2     FROM
QUERY_3     GPWS.DEVICE_VIEW
QUERY_4     WHERE
QUERY_5	    DEVICE_NAME LIKE ? AND UPPER(STATUS) = 'COMPLETED' AND COUNTRY IN (SELECT CATEGORY_VALUE1 FROM GPWS.CATEGORY_VIEW WHERE CATEGORY_NAME = 'KeyopSupportedCountries')
PARAM_1     #devicename
QUERY_6     ORDER BY DEVICE_NAME