CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY     SELECT DISTINCT COUNTRYID, COUNTRY FROM GPWS.LOCATION_VIEW WHERE CITYID IN (SELECT DISTINCT CITYID FROM GPWS.KEYOP_REQUEST WHERE REQ_STATUS != 'completed' AND REQ_STATUS != 'new') ORDER BY COUNTRY
 