CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY     SELECT KEYOP_REQUESTID, REQUESTOR_NAME, REQUESTOR_EMAIL, REQUESTOR_TIELINE, REQUESTOR_EXT_PHONE, TIME_SUBMITTED, DEVICE_NAME, BUILDING, FLOOR, ROOM, KEYOP_USERID, KEYOP_NAME FROM GPWS.KEYOP_REQUEST WHERE CITYID = ? AND REQ_STATUS != 'completed'

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     #cityid,integer