CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY     SELECT KO_REQUEST_SUPPLYID, SUPPLY_NAME FROM GPWS.KO_REQUEST_SUPPLIES WHERE KEYOP_REQUESTID = ?

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     #ticketno