CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call

QUERY		SELECT DISTINCT B.COUNTRYID, A.CITY, A.CITYID FROM GPWS.KEYOP_REQUEST A, GPWS.LOCATION_VIEW B WHERE A.REQ_STATUS = 'new' AND A.CITYID = B.CITYID ORDER BY COUNTRYID, CITY
