CLASS         com.ibm.aurora.bhvr.DeleteBhvr
ORDINANCE     Singleton
#
ACTION        DELETE
QUERY         DELETE FROM GPWS.KO_REQUEST_PURCHASE_ORDER WHERE KO_REQUEST_PURCHASE_ORDERID = ?
#
DEL_PARAM_1    #ponumber,integer