CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY     SELECT KO_REQUEST_PURCHASE_ORDERID, PURCHASE_ORDER_NUMBER, PURCHASE_ORDER_DATE FROM GPWS.KO_REQUEST_PURCHASE_ORDER WHERE KEYOP_REQUESTID = ? ORDER BY PURCHASE_ORDER_DATE

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     #ticketno