CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT FIRST_NAME, LAST_NAME, EMAIL, LOGINID, PAGER, TIME_ZONE, OFFICE_STATUS, BACKUPID FROM GPWS.USER WHERE LOGINID = ?
PARAM_1     #loginid