CLASS          com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE      Call
#
QUERY  SELECT AUTH_TYPEID, AUTH_NAME, DESCRIPTION FROM GPWS.AUTH_TYPE WHERE AUTH_GROUP = ? ORDER BY AUTH_TYPEID

PARAM_1        #authgroup,String,32