CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.AUTH_ACTION SET ACTION_TYPE = ?, DESCRIPTION = ? WHERE AUTH_ACTIONID = ?

UPD_PARAM_1    #authaction,String,32
UPD_PARAM_2    #description,String,512
UPD_PARAM_3    #authactionid,integer