CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for survey pages.  we always want to insert a new
# record into the database
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.AUTH_ACTION(ACTION_TYPE,DESCRIPTION) VALUES (?,?)

INS_PARAM_1    #authaction,String,32
INS_PARAM_2    #description,String,512