CLASS       com.ibm.aurora.bhvr.DeleteBhvr
ORDINANCE   Singleton

ACTION      DELETE

QUERY       DELETE FROM GPWS.BUILDING WHERE BUILDINGID = (SELECT BUILDINGID FROM GPWS.BUILDING WHERE BUILDING_NAME = ? AND CITYID = (SELECT CITYID FROM GPWS.CITY WHERE CITY = ? AND STATEID = (SELECT STATEID FROM GPWS.STATE WHERE STATE = ? AND COUNTRYID = (SELECT COUNTRYID FROM GPWS.COUNTRY WHERE COUNTRY = ? ))))

# Here is a list of parameters that are used in the Delete statement to replace the ?'s
DEL_PARAM_1     #building,String,64
DEL_PARAM_2     #city,String,64
DEL_PARAM_3     #state,String,64
DEL_PARAM_4		#country,String