CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.BUILDING SET BUILDING_NAME = ?, TIER=?, SDC=?, SITE_CODE=?, WORK_LOC_CODE=?, BUILDING_STATUS = ? WHERE BUILDINGID = ? AND CITYID = ?
#
UPD_PARAM_1    #building,String,64
UPD_PARAM_2    #tier,String,32
UPD_PARAM_3    #sdc,String,32
UPD_PARAM_4    #sitecode,String,5
UPD_PARAM_5    #workloc,String,5
UPD_PARAM_6    #status,String,16
UPD_PARAM_7    #buildingid,integer
UPD_PARAM_8    #cityid,integer