CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
#QUERY       SELECT CATEGORYID, CATEGORY_NAME, CATEGORY_CODE, CATEGORY_VALUE1, CATEGORY_VALUE2 FROM GPWS.CATEGORY WHERE CATEGORY_NAME = 'Category' ORDER BY CATEGORY_NAME, CATEGORY_CODE
QUERY       SELECT CATEGORYID, CATEGORY_NAME, DESCRIPTION FROM GPWS.CATEGORY ORDER BY CATEGORY_NAME