CLASS          com.ibm.aurora.bhvr.SingleRowSelectBhvr
ORDINANCE      Singleton
#
#QUERY  SELECT A.FIRSTNAME, A.LASTNAME, A.LEVEL, A.USERID, B.SUPERACCESS, B.LOCATIONACCESS, B.IPRANGEACCESS, B.PRINTERACCESS, B.DRIVERACCESS, B.PROTOCOLACCESS FROM PRTADMIN A, PRTADMIN_LEVEL B WHERE A.USERID = ? AND A.PASSWORD = ? AND A.LEVEL = B.LEVEL
QUERY  SELECT A.FIRST_NAME, A.LAST_NAME, A.LOGINID, A.USERID, A.EMAIL, A.PAGER, A.TIME_ZONE, A.OFFICE_STATUS, A.BACKUPID, A.VENDORID FROM GPWS.USER A WHERE A.LOGINID = ?
#
PARAM_1 #UserId
#PARAM_2 #Password
#
ATTRIBUTE_1  #userfirstname,string,32
ATTRIBUTE_2  #userlastname,string,32
ATTRIBUTE_3  #userloginid,string,64
ATTRIBUTE_4  #userid,integer
ATTRIBUTE_5  #email,string,64
ATTRIBUTE_6  #pager,string,64
ATTRIBUTE_7  #timezone,string,32
ATTRIBUTE_8  #officestatus,string,1
ATTRIBUTE_9  #backupid,integer
ATTRIBUTE_10 #vendorid,integer

#
# the to_page_id on an error
NONE_SELECTED_ERRORPG 253