CLASS          com.ibm.aurora.bhvr.SingleRowSelectBhvr
ORDINANCE      Singleton
#
QUERY  SELECT LOGINID FROM GPWS.USER WHERE LOGINID = ?
#
PARAM_1 #UserId,String,64
#
# the to_page_id on an error
NONE_SELECTED_ERRORPG 253