CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for survey pages.  we always want to insert a new
# record into the database
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.CITY (CITYID, CITY, CITY_STATUS, STATEID) VALUES (COALESCE( (SELECT MAX(CITYID)+1 FROM GPWS.CITY),1), ?, ?, (SELECT STATEID FROM GPWS.STATE WHERE STATE = ? AND COUNTRYID = (SELECT COUNTRYID FROM GPWS.COUNTRY WHERE COUNTRY = ? AND GEOID = (SELECT GEOID FROM GPWS.GEO WHERE GEO = ?) ) ) )
#
INS_PARAM_1    #city,String,64
INS_PARAM_2    #status,String,16
INS_PARAM_3    #state,String,64
INS_PARAM_4    #country,String,64
INS_PARAM_5    #geo,String,64