CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for survey pages.  we always want to insert a new
# record into the database
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.COMM_SPOOLER_SUPERVISOR (SERVER_PROTOCOL_COMMID, SERVER_PROTOCOL_SUPERVISORID, SERVER_PROTOCOL_SPOOLERID) VALUES (?, ?, ?)
#
INS_PARAM_1    #comm,Integer
INS_PARAM_2    #supervisor,Integer
INS_PARAM_3    #spooler,Integer