CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for survey pages.  we always want to insert a new
# record into the database
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.COUNTRY (COUNTRYID, COUNTRY, COUNTRY_ABBR, GEOID) VALUES (COALESCE( (SELECT MAX(COUNTRYID)+1 FROM GPWS.COUNTRY),1), ?, ?, (SELECT GEOID FROM GPWS.GEO WHERE GEO = ?))

#
INS_PARAM_1    #country,String,64
INS_PARAM_2    #countryabbr,String,2
INS_PARAM_3    #geo,String,64