CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT COUNTRY, COUNTRYID, COUNTRY_ABBR, GEOID FROM GPWS.COUNTRY WHERE GEOID = (SELECT GEOID FROM GPWS.GEO WHERE GEO = ?) AND COUNTRY = ? ORDER BY COUNTRY

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1     #geo
PARAM_2     #country