CLASS       com.ibm.aurora.bhvr.DeleteBhvr
ORDINANCE   Singleton

ACTION      DELETE

QUERY       DELETE FROM GPWS.COUNTRY WHERE COUNTRYID = (SELECT COUNTRYID FROM GPWS.COUNTRY WHERE COUNTRY = ?) AND GEOID = (SELECT GEOID FROM GPWS.GEO WHERE GEO = ?)

# Here is a list of parameters that are used in the Delete statement to replace the ?'s
DEL_PARAM_1     #country,String,64
DEL_PARAM_2     #geo,String,64