CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT LANGID, LANG_CODE, LANG_PRIORITY, DEVICEID FROM GPWS.DEVICE_LANG WHERE DEVICEID = ? ORDER BY LANG_PRIORITY

PARAM_1     #deviceid,Integer