CLASS       com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE   Singleton
ACTION      UPDATE
UPDATE_SQL		UPDATE GPWS.DEVICE SET STATUS='Deleted', DELETE_DATE = ?, MODIFIED_DATE = ? WHERE DEVICEID = ?

# Here is a list of parameters that are used in the Select statement to replace the ?'s
UPD_PARAM_1		#date,String
UPD_PARAM_2		#modified_date,String
UPD_PARAM_3		#deviceid,Integer