CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for survey pages.  we always want to insert a new
# record into the database
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.DEVICE_NOTES (NOTE_SEQUENCE, NOTE_CODE, NOTE_VALUE, DEVICEID, DATE_TIME) values (?,?,?,?,?)

INS_PARAM_1    #noteseq,Integer
INS_PARAM_2    #notecode,String
INS_PARAM_3    #notevalue,String
INS_PARAM_4    #deviceid,Integer
INS_PARAM_5    #datetime,String