CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.DEVICE_NOTES SET NOTE_SEQUENCE = ?, NOTE_CODE = ?, NOTE_VALUE = ?, DATE_TIME = ? WHERE DEVICE_NOTESID = ?

UPD_PARAM_1    #noteseq,integer
UPD_PARAM_2    #notecode,String
UPD_PARAM_3    #notevalue,String
UPD_PARAM_4    #datetime,String
UPD_PARAM_5    #noteid,integer