CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT * FROM GPWS.DRIVER_SET_CONFIG_VIEW WHERE DRIVER_SETID = ? ORDER BY SEQUENCE_NUMBER, DRIVER_MODEL

PARAM_1     #driver_setid,Integer