CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT A.DRIVER_SETID, A.DRIVER_SET_NAME, B.MODELID, C.MODEL FROM GPWS.DRIVER_SET A, GPWS.MODEL_DRIVER_SET B, GPWS.MODEL C WHERE A.DRIVER_SETID = B.DRIVER_SETID AND C.MODELID = B.MODELID AND B.MODELID = ? ORDER BY DRIVER_SET_NAME
#
PARAM_1     #modelid,Integer