CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.DRIVER_SET SET DRIVER_SET_NAME = ? WHERE DRIVER_SETID = ?
#
UPD_PARAM_1    #driverset,String
UPD_PARAM_2    #driversetid,Integer