CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT DRIVER_SETID, DRIVER_SET_NAME FROM GPWS.DRIVER_SET WHERE DRIVER_SETID = ? ORDER BY DRIVER_SET_NAME

#
PARAM_1     #driver_setid,Integer