CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for survey pages.  we always want to insert a new
# record into the database
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.ENBL_HEADER (ENBL_STATUS, ENBL_COMMENTS, ENBL_TYPEID, DEVICEID) VALUES(?,?,?,?)

INS_PARAM_1    #status,String
INS_PARAM_2    #comment,String
INS_PARAM_3    #enbltype,Integer
INS_PARAM_4    #deviceid,Integer