CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY      SELECT A.*, B.* FROM GPWS.ENBL_TYPE A, GPWS.ENBL_HEADER B WHERE A.ENBL_TYPEID = B.ENBL_TYPEID AND B.DEVICEID = ? ORDER BY A.ENBL_TYPEID, B.ENBL_STATUS

PARAM_1     #deviceid,Integer