CLASS                com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE            Singleton
ACTION               INSERT
# insert a new row into the administrator table
INSERT_SQL           INSERT INTO GPWS.ENBL_TYPE (ENBL_TYPE) VALUES (?)
#
INS_PARAM_1	     #enbltype,String