CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call

QUERY		SELECT SERVERID, SERVER_NAME, PROTOCOL_TYPE FROM GPWS.SERVER_PROTOCOL_VIEW WHERE UPPER(PROTOCOL_TYPE) LIKE '%EQUITRAC%' AND SERVERID NOT IN (SELECT EQUITRAC_SERVERID FROM GPWS.VPSX_EQUITRAC) ORDER BY SERVER_NAME