CLASS          tools.print.printer.AuthCheckBhvr
ORDINANCE      Singleton
#
# AuthCheckBhvr executes PrinterUserProfileBean.getIsAuthorized. You must pass it an access param.
# This is the auth action located in tools.print.printer.UserAuthConstants.
# If the user has access it will continue on, else it will redirect to failure page.
#
On_Failure_Redirect_To    3
PARAM_1                   GPFTPServer