CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for survey pages.  we always want to insert a new
# record into the database
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.GEO (GEOID, GEO, GEO_ABBR, EMAIL_ADDRESS, CCEMAIL_ADDRESS) VALUES (COALESCE((SELECT MAX(GEOID)+1 FROM GPWS.GEO),1),?,?,?,?)
#
INS_PARAM_1    #geo,String,64
INS_PARAM_2    #geoabbr,String
INS_PARAM_3    #email,String,64
INS_PARAM_4    #ccemail,String,64