CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.GEO SET GEO = ?, GEO_ABBR = ?, EMAIL_ADDRESS = ?, CCEMAIL_ADDRESS = ? WHERE GEOID = ?
#
UPD_PARAM_1    #geo,String,64
UPD_PARAM_2    #geoabbr,String
UPD_PARAM_3    #email,String,64
UPD_PARAM_4    #ccemail,String,64
UPD_PARAM_5    #geoid,integer