CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT CATEGORYID, CATEGORY_NAME, CATEGORY_CODE, CATEGORY_INFOID, CATEGORY_VALUE1, CATEGORY_VALUE2 FROM GPWS.CATEGORY_VIEW WHERE CATEGORY_NAME='LocationStatus'