CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT DRIVERID, DRIVER_NAME, DRIVER_MODEL, MODELID, MODEL, MODEL_DRIVERID FROM GPWS.MODEL_DRIVER_VIEW WHERE MODELID = ? ORDER BY MODEL

PARAM_1     #model_id,Integer