CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton

ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.OPTIONS_FILE (NAME, FUNCTIONS, OS_DRIVERID) VALUES (?, ?, ?)

INS_PARAM_1    #ofname,String
INS_PARAM_2    #offunctions,String
INS_PARAM_3    #osdriverid,Integer