CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT CATEGORY_INFOID, CATEGORY_CODE, CATEGORY_VALUE1, CATEGORY_VALUE2 FROM GPWS.CATEGORY_INFO WHERE CATEGORYID = (SELECT CATEGORYID FROM GPWS.CATEGORY WHERE CATEGORY_NAME = 'OptionFilesFunction') ORDER BY CATEGORY_CODE