CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.OS_PROTOCOL SET PROTOCOL_PACKAGE = ?, PROTOCOL_VERSION = ? WHERE OS_PROTOCOLID = ?
#
UPD_PARAM_1    #package,String
UPD_PARAM_2    #version,String
UPD_PARAM_3    #osprotocolid,Integer