ERRORURL /jsp/prtadmin/error.jsp
#
to_page_id #next_page_id
pagePrefix page_
#
CommonBhvr_1 tools.print.lib.PrinterData,PrinterData
#make the statename here PrinterUserProfileBehavior match the PrinterConstants.USER_PROFILE_BEHAVIOR
CommonBhvr_2 tools.print.prtadmin.PrinterUserProfile
#
# always time out the properties files and reload them every time
BhvrTimeout 0
traceLevel 9999