CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for survey pages.  we always want to insert a new
# record into the database
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.PRINTER_DEF_TYPE (SERVER_DEF_TYPE, CLIENT_DEF_TYPE) VALUES (?,?)

INS_PARAM_1    #serverdeftype,String
INS_PARAM_2    #clientdeftype,String