CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT DISTINCT(PRINTER_DEF_TYPEID), SERVER_DEF_TYPE, CLIENT_DEF_TYPE, PROTOCOL_NAME, HOST_PORT_CONFIG FROM GPWS.PRINTER_DEF_TYPE_CONFIG_VIEW ORDER BY PROTOCOL_NAME, HOST_PORT_CONFIG