CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT * FROM GPWS.PRINTER_DEF_TYPE_CONFIG_VIEW WHERE PRINTER_DEF_TYPEID = ? ORDER BY SEQUENCE_NUMBER

PARAM_1     #printerdeftypeid,Integer