ERRORURL /jsp/prtadmin/error.jsp
#
to_page_id #to_page_id
#
CommonBhvr_1 tools.print.lib.PrinterData,PrinterData
CommonBhvr_2 tools.print.prtadmin.PrinterUserProfile
#
# SESSION CHECK
CommonBhvr_3 tools.print.prtadmin.SessionCheck
# AUTHENTICATION CHECK
CommonBhvr_4 tools.print.prtadmin.PrtAuthenticationCheck
# SET AUTHENTICATION PASSWORD
CommonBhvr_5 tools.print.prtadmin.EncryptPassword

traceLevel  99999
BhvrTimeout 0