CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY_1     SELECT DEVICE_NOTES.DEVICEID, DEVICE_NOTES.DEVICE_NOTESID, DEVICE_NOTES.NOTE_SEQUENCE, DEVICE_NOTES.NOTE_CODE, DEVICE_NOTES.NOTE_VALUE, DEVICE_NOTES.DATE_TIME, CATEGORY_VIEW.CATEGORY_VALUE1
QUERY_2	    FROM GPWS.DEVICE_NOTES DEVICE_NOTES
QUERY_3	    LEFT OUTER JOIN GPWS.CATEGORY_VIEW CATEGORY_VIEW ON (DEVICE_NOTES.NOTE_CODE = CATEGORY_VIEW.CATEGORY_CODE) AND (CATEGORY_VIEW.CATEGORY_NAME = 'DeviceNotes')
QUERY_4	    WHERE DEVICE_NOTES.DEVICEID = (SELECT DEVICEID FROM GPWS.DEVICE WHERE DEVICEID = ?)
QUERY_5	    ORDER BY DEVICE_NOTES.NOTE_SEQUENCE, DEVICE_NOTES.DEVICE_NOTESID

PARAM_1     #deviceid,Integer