CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.PROTOCOL SET PROTOCOL_NAME = ?, PROTOCOL_TYPE = ?, HOST_PORT_CONFIG = ? WHERE PROTOCOLID = ?

UPD_PARAM_1    #protocol,String
UPD_PARAM_2    #protocoltype,String
UPD_PARAM_3    #hostport,String
UPD_PARAM_4    #protocolid,Integer