CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for survey pages.  we always want to insert a new
# record into the database
ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.PROTOCOL (PROTOCOL_NAME, PROTOCOL_TYPE, HOST_PORT_CONFIG) values (?,?,?)

INS_PARAM_1    #protocol,String
INS_PARAM_2    #protocoltype,String
INS_PARAM_3    #hostport,String
