CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.MODEL SET MODEL = ?, STRATEGIC = ?, CONFIDENTIAL_PRINT = ?, COLOR = ?, NUM_LANG_DISPLAY = ? WHERE MODELID = ?
#
UPD_PARAM_1    #devicemodel,String
UPD_PARAM_2    #strategic,String,1
UPD_PARAM_3    #confprint,String,1
UPD_PARAM_4    #color,String,1   
UPD_PARAM_5	   #numlangdis,Integer
UPD_PARAM_6    #modelid,Integer