CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT A.ENBL_FIELDID, A.ENBL_FIELD_NAME, A.ENBL_TYPEID, B.ENBL_DETAILID, B.ENBL_FIELD_VALUE, C.ENBL_HEADERID, C.ENBL_STATUS, C.ENBL_COMMENTS, C.DEVICEID FROM GPWS.ENBL_FIELD A, GPWS.ENBL_DETAIL B, GPWS.ENBL_HEADER C WHERE A.ENBL_FIELDID = B.ENBL_FIELDID AND A.ENBL_TYPEID = C.ENBL_TYPEID AND B.ENBL_HEADERID = C.ENBL_HEADERID AND C.DEVICEID = ? ORDER BY ENBL_TYPEID, ENBL_FIELD_NAME, ENBL_STATUS

PARAM_1     #deviceid,Integer