CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT PROTOCOLID, PROTOCOL_NAME, PROTOCOL_TYPE, OS_NAME, OS_ABBR, HOST_PORT_CONFIG, PROTOCOL_VERSION, PROTOCOL_PACKAGE FROM GPWS.PROTOCOL_VIEW