CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY           SELECT USERID, FIRST_NAME, LAST_NAME, LOGINID, EMAIL, PAGER, TIME_ZONE, OFFICE_STATUS, BACKUPID, VENDORID, DECRYPT_CHAR(PASSWORD) AS PASSWORD, USER_AUTH_TYPEID, AUTH_TYPEID, AUTH_NAME, AUTH_GROUP, DESCRIPTION FROM GPWS.USER_VIEW WHERE USERID = ?
#QUERY           SELECT USERID, FIRST_NAME, LAST_NAME, LOGINID, EMAIL, PAGER, TIME_ZONE, OFFICE_STATUS, BACKUPID, USER_AUTH_TYPEID, AUTH_TYPEID, AUTH_NAME, AUTH_GROUP, DESCRIPTION FROM GPWS.USER_VIEW WHERE USERID = ?

PARAM_1         #userid,Integer