CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT SERVERID, SERVER_NAME, PROTOCOLID, PROTOCOL_NAME, PROTOCOL_TYPE, SERVER_PROTOCOLID FROM GPWS.SERVER_PROTOCOL_VIEW WHERE SERVERID = ?

PARAM_1         #serverid,Integer