CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT SERVER_PROTOCOL_SUPERVISORID, SERVER_PROTOCOLID, SUPERVISOR, PORT FROM GPWS.SERVER_PROTOCOL_SUPERVISOR WHERE SERVER_PROTOCOLID = ? ORDER BY SUPERVISOR, PORT

PARAM_1         #serverprotocolid,Integer