CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.SERVER_PROTOCOL_SPOOLER SET SPOOLER = ?, PORT = ? WHERE SERVER_PROTOCOL_SPOOLERID = ?

UPD_PARAM_1     #process,String,16
UPD_PARAM_2     #port,String,16
UPD_PARAM_3     #serverprotocolspoolerid,Integer