CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY       SELECT * FROM GPWS.COMM_SPOOLER_SUPERVISOR_VIEW WHERE SERVER_PROTOCOLID = ? ORDER BY SPOOLER, SUPERVISOR, COMM


PARAM_1     #serverprotocolid,Integer