CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as UPDATE.
ACTION        UPDATE
UPDATE_SQL    UPDATE GPWS.STATE SET STATE=? WHERE STATEID = ? AND COUNTRYID = ?
#
UPD_PARAM_1    #state,String,64
UPD_PARAM_2    #stateid,integer
UPD_PARAM_3    #countryid,integer