CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT MODELID, MODEL, STRATEGIC, CONFIDENTIAL_PRINT, COLOR, NUM_LANG_DISPLAY FROM GPWS.MODEL WHERE MODELID = ?

PARAM_1		#modelid,Integer