CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call

QUERY_1     SELECT DEVICE_VIEW.DEVICEID, LOCID, GEO, COUNTRY, STATE, CITY, BUILDING_NAME, FLOOR_NAME, ROOM, ROOM_ACCESS, DEVICE_NAME, FAX_NUMBER, MODEL, (SELECT COLOR FROM GPWS.MODEL A WHERE A.MODELID = DEVICE_VIEW.MODELID), CS, VM, MVS, SAP, WTS, WEB_VISIBLE, INSTALLABLE, FUNCTION_NAME
QUERY_2     FROM
QUERY_3     GPWS.DEVICE_VIEW DEVICE_VIEW LEFT OUTER JOIN GPWS.DEVICE_FUNCTIONS DEVICE_FUNCTIONS ON (DEVICE_VIEW.DEVICEID = DEVICE_FUNCTIONS.DEVICEID)
QUERY_4     WHERE
QUERY_5	    UPPER(CITY) LIKE ? OR UPPER(BUILDING_NAME) LIKE ? OR UPPER(DEVICE_NAME) LIKE ? AND UPPER(WEB_VISIBLE) = 'Y' AND UPPER(STATUS) != 'DELETED'
PARAM_1     #searchvalue,String,64
PARAM_2     #searchvalue,String,64
PARAM_3     #searchvalue,String,64
QUERY_6     ORDER BY DEVICE_NAME,BUILDING_NAME,FLOOR_NAME,ROOM,FUNCTION_NAME