CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT FUNCTION_NAME FROM GPWS.DEVICE_FUNCTIONS WHERE DEVICEID = (SELECT DEVICEID FROM GPWS.DEVICE WHERE DEVICEID = ?) ORDER BY FUNCTION_NAME

# Here is a list of parameters that are used in the Select statement to replace the ?'s
PARAM_1         #deviceid,integer