CLASS		com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE	Call
QUERY		SELECT * FROM GPWS.CATEGORY_INFO WHERE CATEGORYID = (SELECT CATEGORYID FROM GPWS.CATEGORY WHERE CATEGORY_NAME = 'GPWSVersion') ORDER BY CATEGORY_VALUE1, CATEGORY_VALUE2, CATEGORY_CODE