CLASS       com.ibm.aurora.bhvr.TableQueryBhvr
ORDINANCE   Call
QUERY_1     SELECT DEVICE_VIEW.DEVICEID, LOCID, GEO, COUNTRY, CITY, BUILDING_NAME, CHAR(RIGHT('                                ' || FLOOR_NAME,32),32) AS FLOOR_NAME,ROOM, ROOM_ACCESS, DEVICE_NAME, MODEL, (SELECT COLOR FROM GPWS.MODEL A WHERE A.MODELID = DEVICE_VIEW.MODELID), FAX_NUMBER, CS,VM,MVS,SAP,WTS,WEB_VISIBLE,INSTALLABLE, CLIENT_DEF_TYPE, FUNCTION_NAME
QUERY_2     FROM
QUERY_3     GPWS.DEVICE_VIEW DEVICE_VIEW LEFT OUTER JOIN GPWS.DEVICE_FUNCTIONS DEVICE_FUNCTIONS ON (DEVICE_VIEW.DEVICEID = DEVICE_FUNCTIONS.DEVICEID)
QUERY_4     WHERE
QUERY_5	    GEO	= ? AND COUNTRY= ? AND CITY= ? AND BUILDING_NAME =? AND FLOOR_NAME = ? AND UPPER(WEB_VISIBLE) = 'Y' AND UPPER(STATUS) != 'DELETED'
PARAM_1     #geo,String
PARAM_2     #country,String
PARAM_3     #city,String
PARAM_4     #building,String
PARAM_5     #floor,String
QUERY_6     ORDER BY BUILDING_NAME,FLOOR_NAME,ROOM,DEVICE_NAME,FUNCTION_NAME