CLASS           com.ibm.aurora.PageBhvr
ORDINANCE       Singleton
BEHAVIOR_1      tools.print.prtuser.PrtAllFieldsView,PrtAllFieldsView
BEHAVIOR_2      tools.print.prtadmin.PrtNotesFromDB,PrtNotes
BEHAVIOR_3      tools.print.prtadmin.EnblHeaderFromDB,EnblHeader
BEHAVIOR_4      tools.print.prtadmin.QueryEnablementInfo,EnblInfo
BEHAVIOR_5      tools.print.prtuser.DeviceFunctionView,DeviceFunctionView
JSP_REDIRECT    /jsp/prtuser/BrowsePrtView.jsp