CLASS           com.ibm.aurora.PageBhvr
ORDINANCE       Singleton
BEHAVIOR_1      tools.print.prtuser.AppVersionsFromDB,AppVersionsFromDB
BEHAVIOR_2      tools.print.prtuser.WidgetVersionFromDB,WidgetVersionFromDB
BEHAVIOR_3      tools.print.prtuser.GPWSVersionFromDB,GPWSVersionFromDB
JSP_REDIRECT    /jsp/prtuser/GPWSVersion.jsp