CLASS              com.ibm.aurora.bhvr.InsertUpdateBhvr
ORDINANCE          Singleton
#
# define the action as INSERT only for survey pages.  we always want to insert a new
# record into the database using the 'printeruserprofilebean' that always get from the common behaviors, we can call
# the getEmail() method to get the email of the printer user making the transaction
# so we don't have to store it on each page
#

ACTION        INSERT
INSERT_SQL    INSERT INTO GPWS.PRINTER_LOG (DEVICE_NAME, GEO, COUNTRY, STATE, CITY, BUILDING, FLOOR, PRINTER_IP, USER_IP, EMAIL, OS_NAME, BROWSER_NAME, INSTALL_RC) values (?,?,?,?,?,?,?,?,?,'IBM',?,?,?)

INS_PARAM_1    #name,String,32
INS_PARAM_2    #geo,String,32
INS_PARAM_3    #country,String,32
INS_PARAM_4    #state,String,16
INS_PARAM_5    #city,String,16
INS_PARAM_6    #building,String,16
INS_PARAM_7    #floor,String,16
INS_PARAM_8    #winwshost,String,32
INS_PARAM_9    #userip,String,32
INS_PARAM_10   #os,String,64
INS_PARAM_11   #browser,String,64
INS_PARAM_12   #rc,integer
#INS_PARAM_2   !PrinterUserProfileBean.getEmail,string,200